image: ubuntu:20.04
pipelines:
  default:
    - step:
        name: 'Build image, run container and show running containers'
        script:
          - docker build -t httpd .
          - docker run -d -p 8080:80 httpd
          - docker ps
        services:
          - docker
